<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AllTimeRankingByClub' inline='true' name='federated.1fhaz8v12a0xl01fgz7ww10ozzui' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllTimeRankingByClub' name='textscan.0ah6c9s13i9rxp18a5gox1o1n4sn'>
            <connection class='textscan' directory='C:/Users/Saksham/Desktop/FIFA' filename='AllTimeRankingByClub.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ah6c9s13i9rxp18a5gox1o1n4sn' name='AllTimeRankingByClub.csv' table='[AllTimeRankingByClub#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Position' ordinal='0' />
            <column datatype='string' name='Club' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='integer' name='Participated' ordinal='3' />
            <column datatype='integer' name='Titles' ordinal='4' />
            <column datatype='integer' name='Played' ordinal='5' />
            <column datatype='integer' name='Win' ordinal='6' />
            <column datatype='integer' name='Draw' ordinal='7' />
            <column datatype='integer' name='Loss' ordinal='8' />
            <column datatype='integer' name='Goals For' ordinal='9' />
            <column datatype='real' name='Goals Against' ordinal='10' />
            <column datatype='real' name='Pts' ordinal='11' />
            <column datatype='real' name='Goal Diff' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participated]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titles]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Played]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals For]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Against]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pts]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal Diff]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero axis' datatype='integer' name='[Calculation_1457196011896684544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AllTimeRankingByClub.csv' datatype='table' name='[__tableau_internal_object_id__].[AllTimeRankingByClub.csv_7E428474DD42401ABD77CFBBFC34A984]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PlayerGoalTotals' inline='true' name='federated.14xv3dw06srv831amnk8e00maqeo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerGoalTotals' name='textscan.04b90da1c5lmtw14lkgtg03dix55'>
            <connection class='textscan' directory='C:/Users/Saksham/Desktop/FIFA' filename='PlayerGoalTotals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04b90da1c5lmtw14lkgtg03dix55' name='PlayerGoalTotals.csv' table='[PlayerGoalTotals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='integer' name='Goals' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='PlayerGoalTotals.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerGoalTotals.csv_AD58877F88E34F31BF7814419CF94399]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TopGoalScorer' inline='true' name='federated.0jeuq691fn784j1aub4qt1ei2b00' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TopGoalScorer' name='textscan.0whlv7s11f06v111zb66y0y0ykm5'>
            <connection class='textscan' directory='C:/Users/Saksham/Desktop/FIFA' filename='TopGoalScorer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0whlv7s11f06v111zb66y0y0ykm5' name='TopGoalScorer.csv' table='[TopGoalScorer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Year' ordinal='1' />
            <column datatype='string' name='Player' ordinal='2' />
            <column datatype='string' name='Club' ordinal='3' />
            <column datatype='string' name='Goals' ordinal='4' />
            <column datatype='string' name='Appearances' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Total Appearances' datatype='integer' name='[Appearances - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0jeuq691fn784j1aub4qt1ei2b00].[Appearances]'>
        <calculation class='tableau' formula='INT( SPLIT( [Appearances], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Appearances - Split 2' datatype='string' hidden='true' name='[Appearances - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0jeuq691fn784j1aub4qt1ei2b00].[Appearances]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Appearances], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Appearances]' role='dimension' type='nominal' />
      <column caption='Total Goals' datatype='integer' datatype-customized='true' name='[Goals - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jeuq691fn784j1aub4qt1ei2b00].[Goals]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Goals], &quot;goals&quot;, 1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[Goals]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='TopGoalScorer.csv' datatype='table' name='[__tableau_internal_object_id__].[TopGoalScorer.csv_F43EBB3613AD4E2FABEB62C5840B927A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CoachesAppearDetails' inline='true' name='federated.038fb7c011nw9x14gz0cs1s0xuxz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoachesAppearDetails' name='textscan.1hpozij0897okk1f800df0lnnuyj'>
            <connection class='textscan' directory='C:/Users/Saksham/Desktop/FIFA' filename='CoachesAppearDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CoachesAppearDetails.csv+ (Multiple Connections)' inline='true' name='federated.0r1qnc707stsn615i65oe0eyqj1y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoachesAppearDetails' name='textscan.1tu9ou41bbcyqs14qplgs14b4wmf'>
            <connection class='textscan' directory='C:/Users/Saksham/Desktop/FIFA' filename='CoachesAppearDetails.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.0n88i9h1oho4e318j3jgu115wc8j'>
            <connection class='textscan' directory='C:/Users/Saksham/Desktop/FIFA' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1tu9ou41bbcyqs14qplgs14b4wmf' name='CoachesAppearDetails.csv' table='[CoachesAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Coach' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearance' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0n88i9h1oho4e318j3jgu115wc8j' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearance]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My_index' datatype='integer' name='[Calculation_1457196011932573699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_1457196011932942340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_1457196011933167621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1457196011932942340],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1457196011933548551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1457196011932942340]/[My_total (copy)_1457196011933429766]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1457196011933790216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='cos(RADIANS([Calculation_1457196011932573699]*[Calculation_1457196011933548551])*[Calculation_1457196011933167621])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1457196011934244873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1457196011932573699]*[Calculation_1457196011933548551])*[Calculation_1457196011933167621])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1457196011933429766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CoachesAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[CoachesAppearDetails.csv_4789C0697BF442BBB1268AD3DE26E67A]' role='measure' type='quantitative' />
      <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CoachesAppearDetails+' inline='true' name='federated.1flmbzo1ji3toq10sc0qz0o84z9j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoachesAppearDetails' name='textscan.1ej1bzm1lxwclq1d167mh0nvggjl'>
            <connection class='textscan' directory='C:/Users/Saksham/Desktop/FIFA' filename='CoachesAppearDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1ej1bzm1lxwclq1d167mh0nvggjl' name='CoachesAppearDetails.csv' table='[CoachesAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Coach' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearance' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1ej1bzm1lxwclq1d167mh0nvggjl' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearance]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My_index' datatype='integer' name='[Calculation_1457196012023070737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_1457196012023226386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_1457196012023451667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1457196012023226386],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1457196012024004629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1457196012023226386]/[My_total (copy)_1457196012023816212]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1457196012024205334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1457196012023070737]*[Calculation_1457196012024004629]))*[Calculation_1457196012023451667]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1457196012024504343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1457196012023070737]*[Calculation_1457196012024004629]))*[Calculation_1457196012023451667]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
      <column caption='My_total _max' datatype='integer' name='[My_total (copy)_1457196012023816212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CoachesAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[CoachesAppearDetails.csv_4DF37D2089F14F2FA153A6564B589409]' role='measure' type='quantitative' />
      <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PlayerAppearDetails+' inline='true' name='federated.1wy524i04hz5ui154m4dg1d5cfj7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerAppearDetails' name='textscan.0r6ufba0cc8het1bex6cn1amm3l9'>
            <connection class='textscan' directory='C:/Users/Saksham/Desktop/FIFA' filename='PlayerAppearDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0r6ufba0cc8het1bex6cn1amm3l9' name='PlayerAppearDetails.csv' table='[PlayerAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearances' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0r6ufba0cc8het1bex6cn1amm3l9' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My_index' datatype='integer' name='[Calculation_1457196012028301340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_1457196012028432413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_1457196012028563486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1457196012028432413],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1457196012028874784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1457196012028432413]/[My_total (copy)_1457196012028731423]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1457196012029009953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1457196012028301340]*[Calculation_1457196012028874784]))*[Calculation_1457196012028563486]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1457196012029300770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1457196012028301340]*[Calculation_1457196012028874784]))*[Calculation_1457196012028563486]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total _max' datatype='integer' name='[My_total (copy)_1457196012028731423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PlayerAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerAppearDetails.csv_F700445EE42241238B9FD5F3AD536877]' role='measure' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All Time Winner Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1fhaz8v12a0xl01fgz7ww10ozzui' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fhaz8v12a0xl01fgz7ww10ozzui'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>14</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Titles:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Titles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Titles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[none:Club:nk]</rows>
        <cols>[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Titles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most appearances in one season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TopGoalScorer' name='federated.0jeuq691fn784j1aub4qt1ei2b00' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jeuq691fn784j1aub4qt1ei2b00'>
            <column aggregation='Sum' caption='Total Appearances' datatype='integer' name='[Appearances - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0jeuq691fn784j1aub4qt1ei2b00].[Appearances]'>
              <calculation class='tableau' formula='INT( SPLIT( [Appearances], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Appearances]' role='dimension' type='nominal' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Appearances - Split 1]' derivation='None' name='[none:Appearances - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jeuq691fn784j1aub4qt1ei2b00].[none:Appearances - Split 1:ok]'>
            <groupfilter function='member' level='[none:Appearances - Split 1:ok]' member='15' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jeuq691fn784j1aub4qt1ei2b00].[none:Appearances - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jeuq691fn784j1aub4qt1ei2b00].[none:Club:nk]' />
              <lod column='[federated.0jeuq691fn784j1aub4qt1ei2b00].[none:Year:nk]' />
              <text column='[federated.0jeuq691fn784j1aub4qt1ei2b00].[none:Player:nk]' />
              <text column='[federated.0jeuq691fn784j1aub4qt1ei2b00].[none:Appearances - Split 1:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:  <[federated.0jeuq691fn784j1aub4qt1ei2b00].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Season: <[federated.0jeuq691fn784j1aub4qt1ei2b00].[none:Year:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[Most appearances in one season
<]]></run>
                <run>[federated.0jeuq691fn784j1aub4qt1ei2b00].[none:Player:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0jeuq691fn784j1aub4qt1ei2b00].[none:Appearances - Split 1:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 coaches by total appearances'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoachesAppearDetails+' name='federated.1flmbzo1ji3toq10sc0qz0o84z9j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1flmbzo1ji3toq10sc0qz0o84z9j'>
            <column datatype='integer' name='[Appearance]' role='measure' type='quantitative' />
            <column caption='My_index' datatype='integer' name='[Calculation_1457196012023070737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_1457196012023226386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_1457196012023451667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1457196012023226386],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1457196012024004629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1457196012023226386]/[My_total (copy)_1457196012023816212]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1457196012024205334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1457196012023070737]*[Calculation_1457196012024004629]))*[Calculation_1457196012023451667]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1457196012024504343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1457196012023070737]*[Calculation_1457196012024004629]))*[Calculation_1457196012023451667]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
            <column caption='My_total _max' datatype='integer' name='[My_total (copy)_1457196012023816212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearance]' derivation='Sum' name='[sum:Appearance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1457196012024205334]' derivation='User' name='[usr:Calculation_1457196012024205334:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1flmbzo1ji3toq10sc0qz0o84z9j].[Calculation_1457196012023451667]' ordering-field='[federated.1flmbzo1ji3toq10sc0qz0o84z9j].[Coach]' ordering-type='Field' />
              <table-calc field='[federated.1flmbzo1ji3toq10sc0qz0o84z9j].[Calculation_1457196012023070737]' ordering-field='[federated.1flmbzo1ji3toq10sc0qz0o84z9j].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1flmbzo1ji3toq10sc0qz0o84z9j].[Calculation_1457196012024004629]' ordering-type='Rows' />
              <table-calc field='[federated.1flmbzo1ji3toq10sc0qz0o84z9j].[Calculation_1457196012023226386]' ordering-field='[federated.1flmbzo1ji3toq10sc0qz0o84z9j].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1flmbzo1ji3toq10sc0qz0o84z9j].[My_total (copy)_1457196012023816212]' ordering-type='Field'>
                <order field='[federated.1flmbzo1ji3toq10sc0qz0o84z9j].[Coach]' />
                <order field='[federated.1flmbzo1ji3toq10sc0qz0o84z9j].[Value (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1457196012024504343]' derivation='User' name='[usr:Calculation_1457196012024504343:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1flmbzo1ji3toq10sc0qz0o84z9j].[Calculation_1457196012023070737]' ordering-field='[federated.1flmbzo1ji3toq10sc0qz0o84z9j].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1flmbzo1ji3toq10sc0qz0o84z9j].[Calculation_1457196012023451667]' ordering-field='[federated.1flmbzo1ji3toq10sc0qz0o84z9j].[Coach]' ordering-type='Field' />
              <table-calc field='[federated.1flmbzo1ji3toq10sc0qz0o84z9j].[Calculation_1457196012024004629]' ordering-type='Rows' />
              <table-calc field='[federated.1flmbzo1ji3toq10sc0qz0o84z9j].[Calculation_1457196012023226386]' ordering-field='[federated.1flmbzo1ji3toq10sc0qz0o84z9j].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1flmbzo1ji3toq10sc0qz0o84z9j].[My_total (copy)_1457196012023816212]' ordering-type='Field'>
                <order field='[federated.1flmbzo1ji3toq10sc0qz0o84z9j].[Coach]' />
                <order field='[federated.1flmbzo1ji3toq10sc0qz0o84z9j].[Value (bin)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1flmbzo1ji3toq10sc0qz0o84z9j].[none:Coach:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearance])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Coach:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1flmbzo1ji3toq10sc0qz0o84z9j].[none:Coach:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1flmbzo1ji3toq10sc0qz0o84z9j].[none:Coach:nk]' />
              <text column='[federated.1flmbzo1ji3toq10sc0qz0o84z9j].[none:Coach:nk]' />
              <text column='[federated.1flmbzo1ji3toq10sc0qz0o84z9j].[sum:Appearance:qk]' />
              <path column='[federated.1flmbzo1ji3toq10sc0qz0o84z9j].[none:Value (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Club:  </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Season: </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1flmbzo1ji3toq10sc0qz0o84z9j].[none:Coach:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.1flmbzo1ji3toq10sc0qz0o84z9j].[sum:Appearance:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1flmbzo1ji3toq10sc0qz0o84z9j].[usr:Calculation_1457196012024205334:qk:16]</rows>
        <cols>[federated.1flmbzo1ji3toq10sc0qz0o84z9j].[usr:Calculation_1457196012024504343:qk:14]</cols>
        <show-full-range>
          <column>[federated.1flmbzo1ji3toq10sc0qz0o84z9j].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 players by goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerGoalTotals' name='federated.14xv3dw06srv831amnk8e00maqeo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14xv3dw06srv831amnk8e00maqeo'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xv3dw06srv831amnk8e00maqeo].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Goals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14xv3dw06srv831amnk8e00maqeo].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14xv3dw06srv831amnk8e00maqeo].[sum:Goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14xv3dw06srv831amnk8e00maqeo].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14xv3dw06srv831amnk8e00maqeo].[sum:Goals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Club:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Draw </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Played </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14xv3dw06srv831amnk8e00maqeo].[none:Player:nk]</rows>
        <cols>[federated.14xv3dw06srv831amnk8e00maqeo].[sum:Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 players by total appearances'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAppearDetails+' name='federated.1wy524i04hz5ui154m4dg1d5cfj7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wy524i04hz5ui154m4dg1d5cfj7'>
            <column datatype='integer' name='[Appearances]' role='measure' type='quantitative' />
            <column caption='My_index' datatype='integer' name='[Calculation_1457196012028301340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_1457196012028432413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_1457196012028563486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1457196012028432413],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1457196012028874784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1457196012028432413]/[My_total (copy)_1457196012028731423]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1457196012029009953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1457196012028301340]*[Calculation_1457196012028874784]))*[Calculation_1457196012028563486]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1457196012029300770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1457196012028301340]*[Calculation_1457196012028874784]))*[Calculation_1457196012028563486]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total _max' datatype='integer' name='[My_total (copy)_1457196012028731423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearances]' derivation='Sum' name='[sum:Appearances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1457196012029009953]' derivation='User' name='[usr:Calculation_1457196012029009953:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1wy524i04hz5ui154m4dg1d5cfj7].[Calculation_1457196012028301340]' ordering-field='[federated.1wy524i04hz5ui154m4dg1d5cfj7].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1wy524i04hz5ui154m4dg1d5cfj7].[Calculation_1457196012028563486]' ordering-field='[federated.1wy524i04hz5ui154m4dg1d5cfj7].[Player]' ordering-type='Field' />
              <table-calc field='[federated.1wy524i04hz5ui154m4dg1d5cfj7].[Calculation_1457196012028874784]' ordering-type='Rows' />
              <table-calc field='[federated.1wy524i04hz5ui154m4dg1d5cfj7].[Calculation_1457196012028432413]' ordering-field='[federated.1wy524i04hz5ui154m4dg1d5cfj7].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1wy524i04hz5ui154m4dg1d5cfj7].[My_total (copy)_1457196012028731423]' ordering-type='Field'>
                <order field='[federated.1wy524i04hz5ui154m4dg1d5cfj7].[Value (bin)]' />
                <order field='[federated.1wy524i04hz5ui154m4dg1d5cfj7].[Player]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1457196012029300770]' derivation='User' name='[usr:Calculation_1457196012029300770:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1wy524i04hz5ui154m4dg1d5cfj7].[Calculation_1457196012028301340]' ordering-field='[federated.1wy524i04hz5ui154m4dg1d5cfj7].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1wy524i04hz5ui154m4dg1d5cfj7].[Calculation_1457196012028874784]' ordering-type='Rows' />
              <table-calc field='[federated.1wy524i04hz5ui154m4dg1d5cfj7].[Calculation_1457196012028563486]' ordering-field='[federated.1wy524i04hz5ui154m4dg1d5cfj7].[Player]' ordering-type='Field' />
              <table-calc field='[federated.1wy524i04hz5ui154m4dg1d5cfj7].[Calculation_1457196012028432413]' ordering-field='[federated.1wy524i04hz5ui154m4dg1d5cfj7].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1wy524i04hz5ui154m4dg1d5cfj7].[My_total (copy)_1457196012028731423]' ordering-type='Field'>
                <order field='[federated.1wy524i04hz5ui154m4dg1d5cfj7].[Value (bin)]' />
                <order field='[federated.1wy524i04hz5ui154m4dg1d5cfj7].[Player]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wy524i04hz5ui154m4dg1d5cfj7].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearances])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wy524i04hz5ui154m4dg1d5cfj7].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wy524i04hz5ui154m4dg1d5cfj7].[none:Player:nk]' />
              <text column='[federated.1wy524i04hz5ui154m4dg1d5cfj7].[none:Player:nk]' />
              <text column='[federated.1wy524i04hz5ui154m4dg1d5cfj7].[sum:Appearances:qk]' />
              <path column='[federated.1wy524i04hz5ui154m4dg1d5cfj7].[none:Value (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Club:  </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Season: </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1wy524i04hz5ui154m4dg1d5cfj7].[none:Player:nk]</run>
                <run>&gt;   &lt;</run>
                <run>[federated.1wy524i04hz5ui154m4dg1d5cfj7].[sum:Appearances:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wy524i04hz5ui154m4dg1d5cfj7].[usr:Calculation_1457196012029009953:qk:14]</rows>
        <cols>[federated.1wy524i04hz5ui154m4dg1d5cfj7].[usr:Calculation_1457196012029300770:qk:14]</cols>
        <show-full-range>
          <column>[federated.1flmbzo1ji3toq10sc0qz0o84z9j].[Value (bin)]</column>
          <column>[federated.1wy524i04hz5ui154m4dg1d5cfj7].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top clubs by played games(at least 200)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1fhaz8v12a0xl01fgz7ww10ozzui' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fhaz8v12a0xl01fgz7ww10ozzui'>
            <column caption='Zero axis' datatype='integer' name='[Calculation_1457196011896684544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Draw]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1457196011896684544]' derivation='Sum' name='[sum:Calculation_1457196011896684544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw]' derivation='Sum' name='[sum:Draw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Played]' derivation='Sum' name='[sum:Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Played:qk]' included-values='in-range'>
            <min>200</min>
            <max>464</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Loss:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Played:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Played:qk]' />
              <tooltip column='[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Draw:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:	<[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw <[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played <[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Win:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Played:qk]' />
              <tooltip column='[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Draw:qk]' />
              <text column='[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Win:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:	<[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw <[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played <[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Calculation_1457196011896684544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Played:qk]' />
              <tooltip column='[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Draw:qk]' />
              <text column='[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:	<[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw <[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played <[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Played:qk]' />
              <tooltip column='[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Draw:qk]' />
              <text column='[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Loss:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:	<[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw <[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played <[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[none:Club:nk]</rows>
        <cols>([federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Loss:qk] + ([federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Calculation_1457196011896684544:qk] + [federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Win:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top clubs by scored goals(at least 300)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1fhaz8v12a0xl01fgz7ww10ozzui' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fhaz8v12a0xl01fgz7ww10ozzui'>
            <column caption='Zero axis' datatype='integer' name='[Calculation_1457196011896684544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='real' name='[Goal Diff]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goals Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1457196011896684544]' derivation='Sum' name='[sum:Calculation_1457196011896684544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal Diff]' derivation='Sum' name='[sum:Goal Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals Against]' derivation='Sum' name='[sum:Goals Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals For]' derivation='Sum' name='[sum:Goals For:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Goals For:qk]' included-values='in-range'>
            <min>300</min>
            <max>1021</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Goals Against:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Goals For:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Goals Against:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Goals Against:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Goals For:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Goals For:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Calculation_1457196011896684544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Goal Diff:qk]' />
              <text column='[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[none:Club:nk]</rows>
        <cols>([federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Goals Against:qk] + ([federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Calculation_1457196011896684544:qk] + [federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Goals For:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top goal scorer in one season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TopGoalScorer' name='federated.0jeuq691fn784j1aub4qt1ei2b00' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jeuq691fn784j1aub4qt1ei2b00'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='Total Goals' datatype='integer' datatype-customized='true' name='[Goals - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jeuq691fn784j1aub4qt1ei2b00].[Goals]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Goals], &quot;goals&quot;, 1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Goals]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals - Split 1]' derivation='None' name='[none:Goals - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jeuq691fn784j1aub4qt1ei2b00].[none:Goals - Split 1:ok]'>
            <groupfilter function='member' level='[none:Goals - Split 1:ok]' member='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jeuq691fn784j1aub4qt1ei2b00].[none:Goals - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jeuq691fn784j1aub4qt1ei2b00].[none:Year:nk]' />
              <lod column='[federated.0jeuq691fn784j1aub4qt1ei2b00].[none:Club:nk]' />
              <text column='[federated.0jeuq691fn784j1aub4qt1ei2b00].[none:Player:nk]' />
              <text column='[federated.0jeuq691fn784j1aub4qt1ei2b00].[none:Goals - Split 1:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club: <[federated.0jeuq691fn784j1aub4qt1ei2b00].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Season: <[federated.0jeuq691fn784j1aub4qt1ei2b00].[none:Year:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Top goal scorer in one season&#10;&lt;</run>
                <run>[federated.0jeuq691fn784j1aub4qt1ei2b00].[none:Player:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0jeuq691fn784j1aub4qt1ei2b00].[none:Goals - Split 1:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Titles by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1fhaz8v12a0xl01fgz7ww10ozzui' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fhaz8v12a0xl01fgz7ww10ozzui'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>19</max>
          </filter>
          <slices>
            <column>[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Titles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[sum:Titles:qk]' />
              <text column='[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[none:Country:nk]' />
              <lod column='[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[none:Country:nk]' />
              <geometry column='[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[Latitude (generated)]</rows>
        <cols>[federated.1fhaz8v12a0xl01fgz7ww10ozzui].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='26096' id='3' name='Total Titles by Country' w='31180' x='27014' y='73142'>
          </zone>
          <zone h='47144' id='5' name='Top clubs by played games(at least 200)' w='26582' x='432' y='52094'>
          </zone>
          <zone h='47144' id='6' name='Top clubs by scored goals(at least 300)' w='41374' x='58194' y='52094'>
          </zone>
          <zone h='51332' id='7' name='Top 10 players by total appearances' w='31579' x='432' y='762'>
          </zone>
          <zone h='51332' id='8' name='Top 10 coaches by total appearances' w='32929' x='66639' y='762'>
          </zone>
          <zone h='13427' id='9' name='Top goal scorer in one season' show-title='false' w='17339' x='32011' y='762'>
          </zone>
          <zone h='13427' id='10' name='Most appearances in one season' show-title='false' w='17289' x='49350' y='762'>
          </zone>
          <zone h='21048' id='11' name='Top 10 players by goals' w='15590' x='42604' y='52094'>
          </zone>
          <zone h='21048' id='12' name='All Time Winner Ranking' w='15590' x='27014' y='52094'>
          </zone>
          <zone h='37905' id='13' is-scaled='1' param='C:/Users/Saksham/Desktop/FIFA/Champions league logo.jpg' type-v2='bitmap' w='34628' x='32011' y='14189'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
